Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Production/SparkFun_Qwiic_Micro_SAMD21E-Panel.gpi

 Date              : 10/9/2019 9:28 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Production/SparkFun_Qwiic_Micro_SAMD21E-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0670inch x 0.0240inch   160
 D11      rectangle 0.0394inch x 0.1811inch    40
 D12      rectangle 0.0630inch x 0.1339inch    40

