Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Production/SparkFun_Qwiic_Micro_SAMD21E-Panel.dri

 Date              : 10/9/2019 9:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   940
 T02   0.0200inch    80
 T03   0.0354inch    40
 T04   0.0400inch   260
 T05   0.1300inch    60

Total number of drills: 1380

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Production/SparkFun_Qwiic_Micro_SAMD21E-Panel.TXT
