Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Hardware/SparkFun_Qwiic_Micro_SAMD21E.dri

 Date              : 7/26/2019 11:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    46
 T02   0.0200inch     4
 T03   0.0354inch     2
 T04   0.0400inch    13
 T05   0.1300inch     3

Total number of drills: 68

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Qwiic_Micro_SAMD21E/Hardware/SparkFun_Qwiic_Micro_SAMD21E.TXT
